:root {
    --navbar-height: 12vh;
  }
body {
    position: relative;
    padding-top: 5vh;
    overflow-x: hidden; 
    box-sizing: border-box;

}

.cover-picture {
    max-width: 100vw;
    margin: auto;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 10vh;
    background-color: #f9f9f9;
    padding: 10px;
    box-sizing: border-box;
}

.title h1 {
    font-size: 2rem;
    color: #0E446A;
}

.title p {
    font-size: 1rem;
    color: #0E446A;
}

.body-text {
    max-width: 95vw;
    box-sizing: border-box;
}

/* Subtitle;*: Quienes somos */
.subtitle {
    /* padding: 10px; */
}
.us-subtitle {
    padding: 20px;
    padding-top: var(--navbar-height);
    margin-top: calc(var(--navbar-height) * -1);
}
.us-subtitle h2 {
    display: flex;
    align-items: center;
    height: 10vh;
}
.us-subtitle p {
    max-width: 800px;
}
.subtitle h2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.us-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap into the next line if needed */
    justify-content: space-between;
    align-items: center; /* Ensure icons and text are vertically centered within the container */
    max-width: 100%; /* Ensure the container does not exceed the width of its parent */
    overflow-x: hidden; /* Prevent horizontal overflow */
    box-sizing: border-box;
}

.us-container a {
    display: flex; /* Make the a tags flex containers */
    align-items: center; /* Center items vertically */
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit text color */
    margin: 10px; /* Add some space between the links */
    box-sizing: border-box; /* Include padding in the element's total width and height */

}

.us-container a img {
    width: 50px;
    margin-right: 10px; /* Add space between the icon and the text */
}
.services-subtitle {
    padding-top: var(--navbar-height);
    margin-top: calc(var(--navbar-height) * -1);
}
.services-subtitle h2 {
    padding-left: 20px;
}

.imgs div {
    max-width: 500px;
    height: 400px;
    overflow: hidden;
    padding: 30px 20px;
}

.imgs div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.light {
    /* Additional light theme styles, if any */
}

.dark {
    background-color: #333;
    color: #f5f5f5;
}

.body-text ol li {
    font-size: 1.3rem;
}
.why-us {
    padding: 50px 40px;
    padding-top: var(--navbar-height);
    margin-top: calc(var(--navbar-height) * -1);
}
.last-title {
    padding-top: 50px;
}
.last-title p {
    padding-top: 20px;
    padding-bottom: 20px;
}
.why-us_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why-us_icons img {
    width: 300px;
}

@media (min-width: 768px) {
    .top {
        position: relative;
        display: flex;
        flex-direction: row;
    }

    /* Title on the left */
    .title {
        justify-content: center;
        align-items: center;
        order: -1;
        width: 50%;
        height: auto;
    }

    .title h1 {
        font-size: 3rem;
    }

    /* Image on the right */
    .cover-picture {
        max-width: 50%;
        margin: 0;
    }

    .us-container {
        justify-content: space-evenly;
    }

    /* Services images */
    .imgs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    /* Por qu√© elegirnos section */

    .why-us {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .last-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 60vw;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .why-us_icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    /* Image on the right */
    .last-img {
        max-width: 50%;
        margin: 0;
    }
}
